{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "declaration": true,
        "preserveConstEnums": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "rootDir": "src",
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}